# MvvmExample

app/: build.gradle
app/src/androidTest/java/it/alexm/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/alexm/mvvmexample/: MainActivity.kt
app/src/main/java/it/alexm/mvvmexample/data/: GeneralUtil.kt
app/src/main/java/it/alexm/mvvmexample/data/api/: MovieClient.kt  MovieDbInterface.kt
app/src/main/java/it/alexm/mvvmexample/data/beans/: Beans.kt  MovieDetailBeans.kt  PopularMovieBeans.kt
app/src/main/java/it/alexm/mvvmexample/data/repository/: MovieDataSourceFactory.kt  MovieDetailNetworkDataSource.kt  MovieListDataSource.kt  NetworkState.kt
app/src/main/java/it/alexm/mvvmexample/single_movie_details/: MovieDetailRepository.kt  SingleMovieActivity.kt  SingleMovieViewModel.kt
app/src/main/java/it/alexm/mvvmexample/single_movie_details/data/api/: MovieClient.kt  MovieDbInterface.kt
app/src/main/java/it/alexm/mvvmexample/single_movie_details/data/beans/: Beans.kt
app/src/main/java/it/alexm/mvvmexample/single_movie_details/data/repository/: NetworkState.kt
app/src/main/java/it/alexm/mvvmexample/ui/: MainActivity.kt
app/src/main/java/it/alexm/mvvmexample/ui/popular_movie/: MainActivity.kt  MainViewModel.kt  MovieListAdapter.kt  MoviePageListRepository.kt
app/src/main/java/it/alexm/mvvmexample/ui/single_movie_details/: MovieDetailRepository.kt  SingleMovieActivity.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  layout_movie_item.xml  network_state_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/alexm/mvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
